<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="hr" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="hr" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Luka Kladaric, software developer - Resume</title>
    <meta name="description" content="The resume of Luka Kladaric, an experienced software developer from Europe" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/iconfonts/css/dtresume.css">
    <!--[if IE 7]><link rel="stylesheet" href="assets/iconfonts/css/dtresume-ie7.css"><![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <header id="top">
        <h1>Luka Kladaric</h1>
        <h4>software developer</h4>
        <ul>
            <li><a class="tw icon-twitter" href="https://twitter.com/kll"><i>Twitter</i><b>twitter.com/kll</b></a></li>
            <li><a class="da icon-deviantart" href="https://allixsenos.deviantart.com/"><i>deviantART</i><b>allixsenos.deviantart.com</b></a></li>
            <li><a class="gh icon-github-1" href="https://github.com/allixsenos"><i>github</i><b>github.com/allixsenos</b></a></li>
            <li><a class="gh icon-linkedin" href="https://www.linkedin.com/in/lukakladaric"><i>linkedin</i><b>linkedin.com/in/lukakladaric</b></a></li>
        </ul>
    </header>

    <div class="wrap">

        <!-- END of header -->

        <div class="content">

            <ul class="meta">
                <li><a class="btn address icon-compass lightgrey" href="https://maps.google.com/maps?q=zagreb&amp;hl=en&amp;sll=37.0625,-95.677068&amp;sspn=71.599132,74.794922&amp;t=h&amp;hnear=Zagreb,+Croatia&amp;z=11">Zagreb, Croatia, EU</a></li>
                <li><a class="btn email icon-mail lightgrey" href="mailto:hello@luka.io">hello@luka.io</a></li>
                <li><a class="btn website icon-link lightgrey" href="https://luka.io">luka.io</a></li>
                <li><a class="btn skype icon-skype lightgrey" href="skype:luka.kladaric?call">luka.kladaric</a></li>
            </ul>

            <div class="intro">
                <img src="assets/img/biopic.jpg" alt="Luka Kladaric">
                <p>IT professional with over 15 years of experience in software development, system architecture, security and infrastructure management.<br><br>Remote work evangelist based out of Croatia but happy to travel.</p>
            </div>

            <div class="about">
                <section class="skillset">
                    <h2>Skillset</h2>
                    <ul>
                        <li>Current: Ansible, Python, Flask, Falcon, MySQL, Postgres, Jenkins, Phabricator, AWS</li>
                        <li>Recent: Java, ObjC, Swift, Django, AMQP, Redis, Memcached, Go, Javascript, jQuery, HTML, CSS, Regexes</li>
                        <li>History: PHP, PEAR, Bash, SVN, ASP, MSSQL, C/C++, C#, VB.Net</li>
                    </ul>
                </section>

                <section class="experience">
                    <h2>Experience</h2>
                    <div>
                        <h3><a href="https://awesomeforce.io">AwesomeForce</a></h3>
                        <h4>Founder</h4>
                        <span class="timespan icon-calendar">January 2019 - Present</span>
                        <p>Full service software development consultancy. List of references available on request.</p>
                    </div>
                    <div>
                        <h3><a href="https://sekura.io">Sekura Collective</a></h3>
                        <h4>Founder</h4>
                        <span class="timespan icon-calendar">December 2017 - Present</span>
                        <p>Chaos management specialists and software development tooling &amp; processes experts. Your rapid response team for critical infrastructural and architectural challenges.</p>
                        <p>With a combined century of professional experience across a wide range of specializations, this small hand-picked team quickly reduces problems of any complexity to manageable levels and delivers key in hand solutions ready for handoff to in-house or external maintenance teams.</p>
                        <p>List of references available on request.</p>
                    </div>
                    <div>
                        <h3><a href="https://www.noom.com">Noom</a></h3>
                        <h4>Senior Software Engineer - Infrastructure lead</h4>
                        <span class="timespan icon-calendar">September 2015 - May 2018</span>
                        <p>Cleaned up tech debt accumulated over many years of fast paced development and several pivots.</p>
                        <p>Improved security, stability and performance of the production stack while ensuring a safe environment for developers to quickly iterate on code in. Shipped the first iteration of local development environments, dropping the dependency on VPN to the production network for development work.</p>
                        <p>Specced, pitched, prepared, coordinated and executed a massive migration of the entire production stack from Rackspace (hybrid cloud/bare metal) to AWS. Over 60 machines, dozens of interconnected webapps and services with a hefty 1+TB central database, all migrated with zero downtime for staff, clients or users. Shaved hosting cost in the process by 60%. (June - August 2017)</p>
                        <p>
                            SRE Feb 2016 - March 2017<br>
                            Infrastructure Lead April 2017 - Present
                        </p>
                    </div>
                    <div>
                        <h3><a href="https://www.meetup.com">Meetup></a></h3>
                        <h4>Engineering Lead - Payments/Triage</h4>
                        <span class="timespan icon-calendar">May 2018 - November 2018</span>
                        <p>Managed a remote team of senior engineers in charge of all revenue-handling systems.</p>
                        <p>Helped define and spin up a triage team to tackle tech debt and maintenance, allowing other teams to focus on executing their technical roadmap and shipping meaningful product health milestones.</p>
                    </div>
                    <div>
                        <h3><a href="https://www.gamingbattleground.com/">GamingBattleGround</a></h3>
                        <h4>Technical Advisor</h4>
                        <span class="timespan icon-calendar">December 2015 - November 2016</span>
                        <p>Advised the development team on matters of performance, stability, security and best practices. Assisted with migration to a more resilient and scalable infrastructure setup using Heroku and Cloudflare.</p>
                    </div>
                    <div>
                        <h3><a href="https://www.hitlistapp.com">Hitlist</a></h3>
                        <h4>CTO, co-founder</h4>
                        <span class="timespan icon-calendar">2013 - 2015</span>
                        <p>Head of development and architecture. Owner of all things not frontend. SQL whisperer.</p>
                        <p>Tech: Django, PostgreSQL, Heroku, AMQP, Redis, Celery, Skyscanner, Facebook/FQL, Phonegap, AWS</p>
                    </div>
                    <div>
                        <h3><a href="https://www.deviantart.com">deviantART, Inc.</a></h3>
                        <h4>Web Developer</h4>
                        <span class="timespan icon-calendar">2010 - 2013</span>
                        <p>Worked on the entire deviantART web stack, from frontend to backend, internal tools and apps. Led several projects to refactor, optimize and secure core components of the website. Took ownership of the datamining service, stabilized, optimized and improved large portions of it. Led two projects to improve both UI and the underlying engine.</p>
                        <p>Hiring team member (Feb - Dec 2012)</p>
                        <p>Spam concerns liaison with Helpdesk, Community and Legal teams.</p>
                        <p>Public projects: MoreLikeThis, deviantWEAR contests, dA Muro</p>
                    </div>
                    <div>
                        <h3><a href="https://sched.com">SCHED*</a></h3>
                        <h4>Lead Developer</h4>
                        <span class="timespan icon-calendar">2010</span>
                        <p>Fixed and optimized many sections of a codebase showing considerable bit rot, successfully stabilized an unstable product for key events of the season.</p>
                        <p>Communicated directly with top clients to ensure proper functionality during critical times.</p>
                        <p>Pitched, specced, prototyped, and built a new generation of product, which would go on to become the core of the company's offering.</p>
                    </div>
                    <div>
                        <h3><a href="http://24sata.hr">24sata digital d.o.o.</a></h3>
                        <h4>Senior web developer</h4>
                        <span class="timespan icon-calendar">2009 - 2010</span>
                        <p>Primary responsibility was development of several in-house applications using Django and jQuery. Submitted patches to jQuery UI core.</p>
                    </div>
                    <div>
                        <h3><a href="http://www.designeus.hr">Designeus Web Studio</a></h3>
                        <h4>Co-founder, Tech Lead</h4>
                        <span class="timespan icon-calendar">2004 - 2013</span>
                        <p>Led numerous projects through to a successful launch, many for return customers. Built fully custom solutions for each client from scratch. Full portfolio at <a href="http://www.designeus.hr/">www.designeus.hr</a></p>
                    </div>
                    <div>
                        <h3><a href="http://www.soundvault.tv">SoundVault Ltd.</a></h3>
                        <h4>Lead Developer &amp; Architect</h4>
                        <span class="timespan icon-calendar">2006-2009</span>
                        <p>Developed a music shop for entertainment industry professionals, using PHP, PEAR and Smarty. Integrated PayPal and Google Checkout payment gateways, with a fully custom billing module. Developed an “import” application to allow suppliers to upload music and edit complex music metadata without administrator assistance. Includes mp3 transcoding and tag reading.</p>
                    </div>
                </section>

                <section class="others">
                    <h2>Talks</h2>
                    <h3>Delayed or cancelled due to COVID-19</h3>
                    <ul>
                        <li>March 2020 - The Platform Is Dead, Long Live The Platform - <a href="https://conf.python.ru/en/2020">Moscow Python++</a></li>
                        <li>March 2020 - TBD - <a href="https://leapsummit.com">LEAP Summit</a></li>
                    </ul>
                    <h3>2021</h3>
                    <ul>
                        <li>July 2021 - Shipping quality software in hostile environments - <a href="https://www.wearedevelopers.com/events/world-congress/">WeAreDevelopers World Congress Berlin</a></li>
                        <li>June 2021 - "Remote" rad - prije i nakon pandemije - <a href="https://gkr.hr/Magazin/Najave/Predavanje-Luke-Kladarica-u-Zoom-sobi-Gradske-knjiznice-Rijeka-Remote-rad-prije-i-nakon-pandemije">Gradska knjižnica Rijeka</a></li>
                    </ul>
                    <h3>2020</h3>
                    <ul>
                        <li>September 2020 - The Platform Is Dead, Long Live The Platform - <a href="https://devopscon.io/london/">DevOpsCon London</a></li>
                        <li>March 2020 - The Platform Is Dead, Long Live The Platform - <a href="https://www.meetup.com/Kubernetes-Croatia/events/269320170/">Kubernetes and Cloud Native Computing Croatia</a></li>
                        <li>February 2020 - The Platform Is Dead, Long Live The Platform - <a href="https://www.meetup.com/AWS-User-Group-Sarajevo/events/268237213/">AWS User Group Sarajevo</a></li>
                        <li>January 2020 - Shipping quality software in hostile environments - <a href="https://conf42.com/">Chaos Engineering Conference Conf42 London</a></li>
                    </ul>
                    <h3>2019</h3>
                    <ul>
                        <li>December 2019 - Shipping quality software in hostile environments - <a href="https://debug.hr/">.debug Zagreb</a></li>
                        <li>November 2019 - The other side of webapp security - <a href="https://gdg-siberia.com/">DevFest Siberia 2019</a></li>
                        <li>November 2019 - The Platform Is Dead, Long Live The Platform - <a href="https://gdg-siberia.com/">DevFest Siberia 2019</a></li>
                        <li>November 2019 - The Platform Is Dead, Long Live The Platform - <a href="https://initconf.org/">Init 2019 Dev Conference Banja Luka</a></li>
                        <li>October 2019 - From chaos to quality - <a href="https://www.agilehumansday.com/">Agile Humans Day Belgrade</a></li>
                        <li>October 2019 - The Platform Is Dead, Long Live The Platform - <a href="https://2019.webcampzg.org/">Webcamp Zagreb</a></li>
                        <li>October 2019 - The Platform Is Dead, Long Live The Platform - <a href="https://adriatica.ws/">Adriatic AWS Innovation Days 2019</a></li>
                        <li>September 2019 - Shipping quality software in hostile environments - <a href="http://www.kulendayz.com/">KulenDayz Osijek</a></li>
                        <li>May 2019 - Tech Bankruptcy - <a href="https://pyconweb.com/">PyConWeb Munich</a></li>
                        <li>May 2019 - Geo-distributed Development Teams in Practice - <a href="https://days.dump.hr/">DUMP Days Split 2019</a></li>
                        <li>March 2019 - Tech Bankruptcy - ZgPHP Meetup</li>
                        <li>February 2019 - Tech Bankruptcy - Banja Luka Dev Meetup</li>
                      </ul>
                    <h3>2018</h3>
                    <ul>
                        <li>December 2018 - Tech Bankruptcy - <a href="https://2018.growit.events/">GrowIT 2018 Novi Sad</a> <a href="/talks/slides/2018-12-growit-techbankrupcy.pdf">slides</a></li>
                        <li>November 2018 - Shipping quality software in hostile environments - <a href="https://pyconbalkan.com/">PyCon Balkan 2018</a> <a href="/talks/slides/2018-11-pycon-balkan-hostileenv.pdf">slides</a></li>
                        <li>October 2018 - The other side of webapp security - <a href="https://2018.webcampzg.org">WebCamp Zagreb</a> <a href="/talks/slides/2018-10-webcampzg-webappsec.pdf">slides</a> / <a href="https://www.youtube.com/watch?v=woLwaKsJHPo">video</a></li>
                        <li>March 2018 - Phabricator - what's it do? - <a href="https://www.meetup.com/ZgPHP-meetup/events/243278061/">ZgPHP</a> <a href="/talks/slides/2018-03-zgphp-phabricator.pdf">slides</a></li>
                        <li>January 2018 - Zero Downtime Datacenter Failovers AKA Changing Hosting Providers For Dummies - <a href="https://www.meetup.com/PythonBelgrade/events/246837364/">Python Belgrade</a> <a href="/talks/slides/2018-01-pythonbg-zero-downtime.pdf">slides</a> / <a href="https://youtu.be/OMidC2K8bNI">video</a></li>
                      </ul>
                    <h3>2017</h3>
                    <ul>
                        <li>December 2017 - Don't get pwned in 2018 - webapp lockdown checklist - <a href="https://www.meetup.com/StackUp-Talks-Devs/events/245408746/">Dev StackUp NYC (Security)</a> <a href="/talks/slides/2017-12-devstackupnyc-pwnedin2018.pdf">slides</a></li>
                        <li>October 2017 - Zero Downtime Datacenter Failovers AKA Changing Hosting Providers For Dummies - <a href="https://www.awsadria.com">AWSAdria 2017</a> <a href="/talks/slides/2017-10-awsadria-zero-downtime.pdf">slides</a></li>
                        <li>September 2017 - Zero Downtime Datacenter Failovers AKA Changing Hosting Providers For Dummies - <a href="https://www.meetup.com/Infinum-Server-Side-Talks/">Infinum Server-Side Talks</a> <a href="/talks/slides/2017-09-infinum-backend-zero-downtime.pdf">slides</a></li>
                        <li>May 2017 - Geo-distributed Development Teams in Practice - <a href="https://drupalheart.com/">Drupal Heart Camp Zagreb</a> <a href="/talks/slides/2017-05-drupal-heart-geo-distributed-web-teams.pdf">slides</a> / <a href="https://youtu.be/EbtfFHBN4M0">video</a></li>
                      </ul>
                    <h3>2016</h3>
                    <ul>
                        <li>December 2016 - "Freelancing", a crash course - DevUG Karlovac</li>
                        <li>October 2016 - Security in the age of web frameworks - <a href="http://2016.webcampzg.org/">WebCamp Zagreb</a></li>
                        <li>September 2016 - Security in the age of web frameworks - <a href="http://fsec.foi.hr/">FSec 2016</a>, Varazdin <a href="/talks/slides/2016-09-fsec-security-in-the-age-of-frameworks.pdf">slides</a> / <a href="https://youtu.be/b9Xsy4GBpQc">video</a></li>
                        <li>April 2016 - The importance of being a noob - <a href="https://www.meetup.com/Web-Designers-Hrvatska-ZG-Meetup/events/229814972/">Web Designers Hrvatska meetup</a>, Zagreb</li>
                        <li>March 2016 - The importance of being a noob - <a href="http://2016.webcamp.si/">WebCamp Ljubljana</a> <a href="/talks/slides/2016-03-webcamp-ljubljana-importance-of-being-a-noob.pdf">slides</a> / <a href="http://video.webcamp.si/wc2016_kladaric_the_importance_of_being_a_noob/">video</a></li>
                      </ul>
                    <h3>2014</h3>
                    <ul>
                        <li>October 2014 - Bad ideas &amp; worst practices - <a href="http://2014.webcampzg.org/">WebCamp Zagreb</a>, Zagreb <a href="/talks/slides/2014-10-webcampzg-badideasworstpractices.pdf">slides</a></li>
                        <li>May 2014 - Hitlist and Heroku - Pytalks, Zagreb <a href="/talks/slides/2014-05-pytalks-heroku/index.html">slides</a></li>
                      </ul>
                    <h3>2013</h3>
                    <ul>
                        <li>May 2013 – LAMP Scaling 101 – <a href="http://2013.phpday.it/">phpDay</a>, Verona, Italy <a href="/talks/slides/2013-05-phpday-scaling/index.html">slides</a> / <a href="https://joind.in/talk/view/8649">joind.in</a> / <a href="http://vimeo.com/79151157">video</a></li>
                      </ul>
                    <h3>2012</h3>
                    <ul>
                        <li>November 2012 – Geo-distributed development teams – <a href="http://2012.webcampzg.org/">WebCamp Zagreb</a> - <a href="/talks/slides/2012-11-webcampzg-geo-distributed-web-teams.pdf">slides</a> / <a href="https://www.youtube.com/watch?v=ZJAWZFL1Ghs">video</a></li>
                        <li>October 2012 – LAMP Scaling 101 – <a href="http://zgphp.org/">ZgPHP</a> User Group <a href="/talks/slides/2012-10-zgphp-scaling.pdf">slides</a> / <a href="https://vimeo.com/51802161">video</a></li>
                        <li>April 2012 - What’s new in PHP 5.4 – ZgPHP User Group</li>
                        <li>January 2012 – Development at scale – ZgPHP User Group</li>
                      </ul>
                    <h3>2011</h3>
                    <ul>
                        <li>November 2011 – Automated spam on the Web – Web User Group Zagreb</li>
                      </ul>
                    <h3>2010</h3>
                    <ul>
                        <li>March 2010 - Web Apps for Mobile – hurdles and gotchas – MobileCamp Ljubljana <a href="/talks/slides/2010-03-mobilecamplj-webapps-for-mobile.pdf">slides</a> / <a href="http://vimeo.com/10883324">video</a></li>
                        <li>March 2010 - PHP development for Windows developers - SQL/Developers User Group</li>
                        <li>February 2010 - What’s new in jQuery 1.4 - Web User Group Zagreb</li>
                      </ul>
                    </ul>
                </section>

                <section class="others">
                    <h2>Awards &amp; Honors</h2>
                    <ul>
                        <li>October 2019 – <a href="https://debug.hr/">.debug Zagreb</a> Content Committee</li>
                        <li>October 2019 – <a href="https://pyconbalkan.com/">PyCon Balkan 2019</a> Content Committee</li>
                        <li>November 2018 – <a href="https://pyconbalkan.com/">PyCon Balkan 2018</a> Keynote</li>
                        <li>November 2018 – <a href="https://pyconbalkan.com/">PyCon Balkan 2018</a> Content Committee</li>
                    </ul>
                </section>

                <section class="others">
                    <h2>Publications</h2>
                    <ul>
                        <li>June 2011 – <a href="https://dt.deviantart.com/journal/The-Faving-spam-counter-measures-218053074">Faving spam countermeasures on deviantART</a></li>
                    </ul>
                </section>
            </div>

            <div class="print">
                <a href="javascript:window.print();" class="btn icon-print lightgrey">Print this resume</a>
            </div>

            <div class="printonly">
                The latest version of this resume is always available at https://luka.io/
            </div>

        </div>

    </div>
    <!-- end WRAP -->
    <footer>
        <a class="icon-angle-up backtop" href="#top">Back to top</a>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3135587-9', 'luka.io');
      ga('send', 'pageview');

    </script>
</body>
</html>
